DVB.NET/BDA/RawDevices/RemoteControlLearningGrid.xaml

<UserControl 
    x:Class="JMS.DVB.DirectShow.RawDevices.RemoteControlLearningGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dll="clr-namespace:JMS.DVB.DirectShow"             
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance Type=dll:RawDevices.LearnContext, IsDesignTimeCreatable=True}" 
    Loaded="UserControl_Loaded" 
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <DropShadowBitmapEffect 
            x:Key="GlobalShadow" 
            ShadowDepth="4"
            Direction="330"
            Color="Black"
            Opacity="0.5"
            Softness="0.25" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Width="410">
        <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,0">
            <Grid BitmapEffect="{StaticResource GlobalShadow}" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>
                <TextBlock Text="{Binding Source={x:Static dll:Properties.Resources.RC_Learn_Dir}}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding Path.DirectoryName}" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="{Binding Source={x:Static dll:Properties.Resources.RC_Learn_File}}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding Path.Name}" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal">
            <ListBox BitmapEffect="{StaticResource GlobalShadow}" BorderBrush="Black" Width="190" Margin="5" ItemsSource="{Binding AllKeys, Mode=OneTime}" SelectedItem="{Binding CurrentKey, Mode=TwoWay}" TabIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={x:Static dll:RawDevices.LearnContext.InputKeyConverter}}" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Margin="5" Width="200">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="BitmapEffect" Value="{StaticResource GlobalShadow}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{Binding Source={x:Static dll:Properties.Resources.RC_Learn_Add}}" Grid.Column="0" Command="{Binding AddNewSequence}" TabIndex="1" />
                    <Border x:Name="ReceiverFlag" BitmapEffect="{StaticResource GlobalShadow}" Grid.Column="1" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,5,5" BorderThickness="1" BorderBrush="Black" Background="Beige" CornerRadius="2">
                        <TextBlock Text="{Binding SequenceLength}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border.Resources>
                            <Storyboard x:Key="Receiver">
                                <ColorAnimation 
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ReceiverFlag"
                                Storyboard.TargetProperty=".Background.(SolidColorBrush.Color)"
                                Duration="00:00:00.5"
                                From="Red"
                                To="Beige" />
                            </Storyboard>
                        </Border.Resources>
                    </Border>
                </Grid>
                <Button Content="{Binding Source={x:Static dll:Properties.Resources.RC_Learn_Delete1}}" Command="{Binding ClearKeySequences}" TabIndex="2"  Grid.Row="1"/>
                <Button Content="{Binding Source={x:Static dll:Properties.Resources.RC_Learn_Clear}}" Command="{Binding ClearConfiguration}" TabIndex="3"  Grid.Row="3"/>
                <Button Content="{Binding Source={x:Static dll:Properties.Resources.RC_Learn_Save}}" Command="{Binding SaveConfiguration}" TabIndex="4"  Grid.Row="4"/>
                <Button Content="{Binding Source={x:Static dll:Properties.Resources.RC_Learn_Cancel}}" Command="{Binding Exit}" TabIndex="5"  Grid.Row="5"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
